# Configuration file for Dynamic Kernel Module Support (DKMS)
# DKMS enables automatic build and install of custom kernel modules
#
# If the module don't load automatically, try to add the line 'emlog'
# to /etc/modules and execute 'update-initramfs -u'

PACKAGE_NAME="emlog"
PACKAGE_VERSION="0.70"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="emlog"
DEST_MODULE_LOCATION[0]="/extra/emlog"

# Define a default max_size when loading kernel module
# Further options are
#   emlog_autofree=<bool>
#   emlog_debug=<bool>
#MODULE_CONF[0]="options emlog emlog_max_size=1024"
